# Formula.SimpleAPI

./: .gitignore  CHANGELOG.md  Formula.SimpleAPI.csproj  Formula.SimpleAPI.sln  README.md  README.txt
.github/workflows/: buid_test.yml  publish_nuget.yml
Auth/Controllers/: AccountController.cs
Auth/Extensions/: AuthenticationConfiguration.cs
Auth/Infrastructure/: AppUserStore.cs  UserRepository.cs
Auth/Models/: AppUser.cs  ClaimVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UserClaims.cs  UserStateVM.cs
Base/: ReadOnlyResourceControllerBase.cs  ResourceControllerBase.cs  SimpleControllerBase.cs
Contracts/: ICorsConfig.cs  IResourceController.cs
Extensions/: SimpleCorsConfiguration.cs  SimpleModelValidation.cs
Formula.SimpleAPI/: Formula.SimpleAPI.csproj
Formula.SimpleAPI.Tests/: Formula.SimpleAPI.Tests.csproj  UnitTest1.cs
Formula.SimpleAPI/Base/: ReadOnlyResourceControllerBase.cs  SimpleControllerBase.cs
Formula.SimpleAPI/Contracts/: ICorsConfig.cs  IResourceController.cs
Formula.SimpleAPI/Extensions/: SimpleCorsConfiguration.cs  SimpleModelValidation.cs
Formula.SimpleAPI/Models/Services/: CorsConfigDefinition.cs
Formula.SimpleAPI/Services/: CorsConfigLoader.cs
Models/: PatchModel.cs
Models/Services/: CorsConfigDefinition.cs  ValidationFailureResponse.cs
Services/: CorsConfigLoader.cs  Service.cs  ValidationFailureResponse.cs
scripts/: build.sh
