<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleAPI</AssemblyName>
    <PackageId>Formula.SimpleAPI</PackageId>
    <Version>1.0.1</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Simple API</Title>
    <Description>Easy API's for .Net</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!--ItemGroup>
    <ProjectReference Include="..\Formula.SimpleCore\Formula.SimpleCore.csproj" />
    <ProjectReference Include="..\Formula.SimpleRepo\Formula.SimpleRepo.csproj" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="Formula.SimpleCore" Version="1.0.0" />
    <PackageReference Include="Formula.SimpleRepo" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
