<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleAPI</AssemblyName>
    <PackageId>Formula.SimpleAPI</PackageId>
    <Version>1.8.0</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Simple API</Title>
    <Description>Easy API's for .Net</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>net8.0</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleAPI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleAPI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>  

  <!-- <ItemGroup>
    <ProjectReference Include="..\Formula.SimpleCore\Formula.SimpleCore.csproj" />
    <ProjectReference Include="..\Formula.SimpleRepo\Formula.SimpleRepo.csproj" />
  </ItemGroup> -->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Formula.SimpleCore" Version="1.8.*" />
    <PackageReference Include="Formula.SimpleRepo" Version="1.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
